mod_id = timechanger
mod_name = TimeChanger
mod_group = net.shatterpoint
mod_version = 2.2.1
mod_author = ["Shatterpoint", "2PI", "Fyu"]
mod_description = A revamped version of 2PI's TimeChanger mod.

minecraft_version = 1.8.9
forge_version = 1.8.9-11.15.1.2318-1.8.9
mappings_version = stable_22

mod_core_plugin = ${mod_group}.${mod_id}.core.CoreMod

mod_mixin_configs = mixins.${mod_id}.json